{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-LCA1B71\\SQLEXPRESS;Database=StudentManagementSystemDB;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true;"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "1346798520963951753456852StuentManagementSystemKeyJwtAuthenticationAuthorization",
    "Issuer": "StudentManagementSystem",
    "Audience": "StudentManagementSystemUsers"
  }
}
